### ISSUE TITLE
Celluloid crashes on shutdown

### ISSUE THREAD

**Issue by lgbaldoni** [celluloid-player/celluloid#1022]
Using gnome 48 testing on openSUSE Tumbleweed. See attached backtrace.

[celluloid_gnome48_bt.txt](https://github.com/user-attachments/files/19349409/celluloid_gnome48_bt.txt)

**Comment by nolange** [comment]
Same with debian testing (Gnome 48)

<details>

<summary>Stacktrace</summary>

```
#0  0x000055cc43b0cc04 in celluloid_mpv_command_async (mpv=mpv@entry=0x0, cmd=cmd@entry=0x7ffda9127410) at ../src/celluloid-mpv.c:841
#1  0x000055cc43b0b118 in celluloid_model_reset_keys (model=0x0) at ../src/celluloid-model.c:964
#2  0x000055cc43b03f61 in is_active_handler (gobject=<optimized out>, pspec=<optimized out>, data=0x55cc48590380) at ../src/celluloid-controller.c:565
#3  is_active_handler (gobject=<optimized out>, pspec=<optimized out>, data=0x55cc48590380) at ../src/celluloid-controller.c:555
#4  0x00007f21061bda10 in g_closure_invoke (closure=0x55cc4890c180, return_value=0x0, n_param_values=2, param_values=0x7ffda9127630, invocation_hint=0x7ffda9127580) at ../../../gobject/gclosure.c:833
#5  0x00007f21061d1dc3 in signal_emit_unlocked_R (node=node@entry=0x7ffda9127710, detail=detail@entry=934, instance=instance@entry=0x55cc486e39b0, emission_return=emission_return@entry=0x0, instance_and_params=instance_and_params@entry=0x7ffda9127630) at ../../../gobject/gsignal.c:3902
#6  0x00007f21061d37e9 in signal_emit_valist_unlocked (instance=instance@entry=0x55cc486e39b0, signal_id=signal_id@entry=1, detail=detail@entry=934, var_args=var_args@entry=0x7ffda9127870) at ../../../gobject/gsignal.c:3534
#7  0x00007f21061d9626 in g_signal_emit_valist (instance=0x55cc486e39b0, signal_id=1, detail=934, var_args=0x7ffda9127870) at ../../../gobject/gsignal.c:3277
#8  0x00007f21061d96e3 in g_signal_emit (instance=instance@entry=0x55cc486e39b0, signal_id=<optimized out>, detail=<optimized out>) at ../../../gobject/gsignal.c:3597
#9  0x00007f21061c1bd4 in g_object_dispatch_properties_changed (object=0x55cc486e39b0, n_pspecs=<optimized out>, pspecs=<optimized out>) at ../../../gobject/gobject.c:1827
#10 0x00007f21061c58aa in g_object_notify_by_spec_internal (object=0x55cc486e39b0, pspec=0x55cc485df110) at ../../../gobject/gobject.c:1932
#11 g_object_notify_by_pspec (object=object@entry=0x55cc486e39b0, pspec=0x55cc485df110) at ../../../gobject/gobject.c:2038
#12 0x00007f21066dda09 in _gtk_window_set_is_active (window=window@entry=0x55cc486e39b0, is_active=is_active@entry=0) at ../../../gtk/gtkwindow.c:6052
#13 0x00007f21066ddb6c in gtk_window_unmap (widget=0x55cc486e39b0) at ../../../gtk/gtkwindow.c:4047
#14 0x00007f21061bdc41 in _g_closure_invoke_va (closure=0x55cc486e5280, return_value=0x0, instance=0x55cc486e39b0, args=0x7ffda9127c60, n_params=0, param_types=0x0) at ../../../gobject/gclosure.c:896
#15 0x00007f21061d3938 in signal_emit_valist_unlocked (instance=instance@entry=0x55cc486e39b0, signal_id=signal_id@entry=71, detail=detail@entry=0, var_args=var_args@entry=0x7ffda9127c60) at ../../../gobject/gsignal.c:3438
#16 0x00007f21061d9626 in g_signal_emit_valist (instance=0x55cc486e39b0, signal_id=71, detail=0, var_args=0x7ffda9127c60) at ../../../gobject/gsignal.c:3277
#17 0x00007f21061d96e3 in g_signal_emit (instance=instance@entry=0x55cc486e39b0, signal_id=<optimized out>, detail=detail@entry=0) at ../../../gobject/gsignal.c:3597
#18 0x00007f21066bf9ca in gtk_widget_unmap (widget=0x55cc486e39b0) at ../../../gtk/gtkwidget.c:2923
#19 gtk_widget_unmap (widget=widget@entry=0x55cc486e39b0) at ../../../gtk/gtkwidget.c:2911
#20 0x00007f21066dee6c in gtk_window_hide (widget=0x55cc486e39b0) at ../../../gtk/gtkwindow.c:3930
#21 gtk_window_destroy (window=0x55cc486e39b0) at ../../../gtk/gtkwindow.c:6906
#22 0x000055cc43b02b53 in dispose (object=0x55cc48590380) at ../src/celluloid-controller.c:385
#23 0x00007f21061c3319 in g_object_unref (_object=0x55cc48590380) at ../../../gobject/gobject.c:4423
#24 0x00007f21061e5e70 in g_value_unset (value=value@entry=0x7ffda9127de0) at ../../../gobject/gvalue.c:197
#25 0x00007f21061d324d in signal_emit_valist_unlocked (instance=instance@entry=0x55cc48590380, signal_id=signal_id@entry=62, detail=<optimized out>, var_args=var_args@entry=0x7ffda9127fe8) at ../../../gobject/gsignal.c:3568
#26 0x00007f21061d98ee in g_signal_emit_by_name (instance=0x55cc48590380, detailed_signal=detailed_signal@entry=0x55cc43b1f71c "shutdown") at ../../../gobject/gsignal.c:3638
#27 0x000055cc43b02e59 in close_request_handler (view=view@entry=0x55cc486e39b0, data=<optimized out>) at ../src/celluloid-controller.c:572
#28 0x00007f21064de005 in _gtk_marshal_BOOLEAN__VOID (closure=0x55cc4890c210, return_value=0x7ffda91282a0, n_param_values=<optimized out>, param_values=<optimized out>, invocation_hint=<optimized out>, marshal_data=<optimized out>) at gtk/gtkmarshalers.c:1789
#29 0x00007f21061bda10 in g_closure_invoke (closure=0x55cc4890c210, return_value=0x7ffda91282a0, n_param_values=1, param_values=0x7ffda9128330, invocation_hint=0x7ffda9128280) at ../../../gobject/gclosure.c:833
#30 0x00007f21061d1dc3 in signal_emit_unlocked_R (node=node@entry=0x7ffda91283f0, detail=detail@entry=0, instance=instance@entry=0x55cc486e39b0, emission_return=emission_return@entry=0x7ffda9128470, instance_and_params=instance_and_params@entry=0x7ffda9128330) at ../../../gobject/gsignal.c:3902
#31 0x00007f21061d30b2 in signal_emit_valist_unlocked (instance=instance@entry=0x55cc486e39b0, signal_id=signal_id@entry=84, detail=detail@entry=0, var_args=var_args@entry=0x7ffda9128550) at ../../../gobject/gsignal.c:3547
#32 0x00007f21061d9626 in g_signal_emit_valist (instance=0x55cc486e39b0, signal_id=84, detail=0, var_args=0x7ffda9128550) at ../../../gobject/gsignal.c:3277
#33 0x00007f21061d96e3 in g_signal_emit (instance=instance@entry=0x55cc486e39b0, signal_id=<optimized out>, detail=detail@entry=0) at ../../../gobject/gsignal.c:3597
#34 0x00007f21066df0e0 in gtk_window_emit_close_request (window=0x55cc486e39b0) at ../../../gtk/gtkwindow.c:3772
#35 gtk_window_close (window=0x55cc486e39b0) at ../../../gtk/gtkwindow.c:1384
#36 gtk_window_close (window=0x55cc486e39b0) at ../../../gtk/gtkwindow.c:1372
#37 0x00007f21061bdc41 in _g_closure_invoke_va (closure=0x55cc486dcf30, return_value=0x0, instance=0x55cc485e0e50, args=0x7ffda91288f0, n_params=0, param_types=0x0) at ../../../gobject/gclosure.c:896
#38 0x00007f21061d3938 in signal_emit_valist_unlocked (instance=instance@entry=0x55cc485e0e50, signal_id=signal_id@entry=130, detail=detail@entry=0, var_args=var_args@entry=0x7ffda91288f0) at ../../../gobject/gsignal.c:3438
#39 0x00007f21061d9626 in g_signal_emit_valist (instance=0x55cc485e0e50, signal_id=130, detail=0, var_args=0x7ffda91288f0) at ../../../gobject/gsignal.c:3277
#40 0x00007f21061d96e3 in g_signal_emit (instance=<optimized out>, signal_id=<optimized out>, detail=<optimized out>) at ../../../gobject/gsignal.c:3597
#41 0x00007f21064e09ee in _gtk_marshal_VOID__INT_DOUBLE_DOUBLEv (closure=<optimized out>, return_value=<optimized out>, instance=<optimized out>, args=<optimized out>, marshal_data=<optimized out>, n_params=<optimized out>, param_types=0x55cc4866c930) at gtk/gtkmarshalers.c:3688
#42 0x00007f21061bdc41 in _g_closure_invoke_va (closure=0x55cc485eb9f0, return_value=0x0, instance=0x55cc4a860c70, args=0x7ffda9128c90, n_params=3, param_types=0x55cc4866c930) at ../../../gobject/gclosure.c:896
#43 0x00007f21061d3938 in signal_emit_valist_unlocked (instance=instance@entry=0x55cc4a860c70, signal_id=signal_id@entry=119, detail=detail@entry=0, var_args=var_args@entry=0x7ffda9128c90) at ../../../gobject/gsignal.c:3438
#44 0x00007f21061d9626 in g_signal_emit_valist (instance=0x55cc4a860c70, signal_id=119, detail=0, var_args=0x7ffda9128c90) at ../../../gobject/gsignal.c:3277
#45 0x00007f21061d96e3 in g_signal_emit (instance=instance@entry=0x55cc4a860c70, signal_id=<optimized out>, detail=detail@entry=0) at ../../../gobject/gsignal.c:3597
#46 0x00007f210659b4ee in gtk_gesture_click_end (gesture=0x55cc4a860c70, sequence=sequence@entry=0x0) at ../../../gtk/gtkgestureclick.c:275
#47 0x00007f21061c0e41 in g_cclosure_marshal_VOID__BOXEDv (closure=0x55cc485948c0, return_value=<optimized out>, instance=<optimized out>, args=<optimized out>, marshal_data=<optimized out>, n_params=<optimized out>, param_types=0x55cc485948f0) at ../../../gobject/gmarshal.c:1686
#48 0x00007f21061bdc41 in _g_closure_invoke_va (closure=0x55cc485948c0, return_value=0x0, instance=0x55cc4a860c70, args=0x7ffda91290b0, n_params=1, param_types=0x55cc485948f0) at ../../../gobject/gclosure.c:896
#49 0x00007f21061d3938 in signal_emit_valist_unlocked (instance=instance@entry=0x55cc4a860c70, signal_id=signal_id@entry=114, detail=detail@entry=0, var_args=var_args@entry=0x7ffda91290b0) at ../../../gobject/gsignal.c:3438
#50 0x00007f21061d9626 in g_signal_emit_valist (instance=0x55cc4a860c70, signal_id=114, detail=0, var_args=0x7ffda91290b0) at ../../../gobject/gsignal.c:3277
#51 0x00007f21061d96e3 in g_signal_emit (instance=instance@entry=0x55cc4a860c70, signal_id=<optimized out>, detail=detail@entry=0) at ../../../gobject/gsignal.c:3597
#52 0x00007f210659841b in _gtk_gesture_set_recognized (gesture=0x55cc4a860c70, recognized=0, sequence=0x0) at ../../../gtk/gtkgesture.c:340
#53 _gtk_gesture_check_recognized (gesture=gesture@entry=0x55cc4a860c70, sequence=sequence@entry=0x0) at ../../../gtk/gtkgesture.c:381
#54 0x00007f2106599beb in gtk_gesture_handle_event (controller=0x55cc4a860c70, event=0x55cc4a50c470, x=18.292970657348633, y=8.63671875) at ../../../gtk/gtkgesture.c:686
#55 0x00007f210659cbfe in gtk_gesture_single_handle_event (controller=0x55cc4a860c70, event=0x55cc4a50c470, x=18.292970657348633, y=8.63671875) at ../../../gtk/gtkgesturesingle.c:226
#56 0x00007f210656752e in gtk_event_controller_handle_event (controller=controller@entry=0x55cc4a860c70, event=event@entry=0x55cc4a50c470, target=target@entry=0x55cc485c4540, x=x@entry=18.292970657348633, y=y@entry=8.63671875) at ../../../gtk/gtkeventcontroller.c:381
#57 0x00007f21066c093c in gtk_widget_run_controllers (widget=widget@entry=0x55cc485e0e50, event=event@entry=0x55cc4a50c470, target=target@entry=0x55cc485c4540, x=18.292970657348633, y=8.63671875, phase=phase@entry=GTK_PHASE_CAPTURE) at ../../../gtk/gtkwidget.c:4711
#58 0x00007f21066c8134 in _gtk_widget_captured_event (widget=widget@entry=0x55cc485e0e50, event=event@entry=0x55cc4a50c470, target=target@entry=0x55cc485c4540) at ../../../gtk/gtkwidget.c:4874
#59 0x00007f21065dd6c6 in gtk_propagate_event_internal (widget=0x55cc485e0e50, widget@entry=0x55cc485c4540, event=event@entry=0x55cc4a50c470, topmost=<optimized out>) at ../../../gtk/gtkmain.c:1950
#60 0x00007f21065dd7f6 in gtk_propagate_event (widget=widget@entry=0x55cc485c4540, event=event@entry=0x55cc4a50c470) at ../../../gtk/gtkmain.c:2032
#61 0x00007f21065ddcc3 in gtk_main_do_event (event=0x55cc4a50c470) at ../../../gtk/gtkmain.c:1722
#62 0x00007f2106866b42 in _gdk_marshal_BOOLEAN__POINTERv (closure=closure@entry=0x55cc48d0fff0, return_value=return_value@entry=0x7ffda9129770, instance=instance@entry=0x55cc489296a0, args=args@entry=0x7ffda9129870, marshal_data=marshal_data@entry=0x0, n_params=n_params@entry=1, param_types=0x55cc48926c30)
    at gdk/gdkmarshalers.c:302
#63 0x00007f21068ff45d in gdk_surface_event_marshallerv (closure=0x55cc48d0fff0, return_value=0x7ffda9129770, instance=0x55cc489296a0, args=0x7ffda9129870, marshal_data=0x0, n_params=1, param_types=0x55cc48926c30) at ../../../gdk/gdksurface.c:470
#64 0x00007f21061bdc41 in _g_closure_invoke_va (closure=0x55cc48d0fff0, return_value=0x7ffda9129770, instance=0x55cc489296a0, args=0x7ffda9129870, n_params=1, param_types=0x55cc48926c30) at ../../../gobject/gclosure.c:896
#65 0x00007f21061d2bb3 in signal_emit_valist_unlocked (instance=instance@entry=0x55cc489296a0, signal_id=signal_id@entry=301, detail=detail@entry=0, var_args=var_args@entry=0x7ffda9129870) at ../../../gobject/gsignal.c:3438
#66 0x00007f21061d9626 in g_signal_emit_valist (instance=0x55cc489296a0, signal_id=301, detail=0, var_args=0x7ffda9129870) at ../../../gobject/gsignal.c:3277
#67 0x00007f21061d96e3 in g_signal_emit (instance=instance@entry=0x55cc489296a0, signal_id=<optimized out>, detail=detail@entry=0) at ../../../gobject/gsignal.c:3597
#68 0x00007f210690340b in gdk_surface_handle_event (event=event@entry=0x55cc4a50c470) at ../../../gdk/gdksurface.c:3100
#69 0x00007f21068e0359 in _gdk_event_emit (event=event@entry=0x55cc4a50c470) at ../../../gdk/gdkevents.c:491
#70 0x00007f210687d8ae in gdk_wayland_event_source_dispatch (base=<optimized out>, callback=<optimized out>, data=<optimized out>) at ../../../gdk/wayland/gdkeventsource.c:95
#71 0x00007f21060a9f45 in g_main_dispatch (context=context@entry=0x55cc48501890) at ../../../glib/gmain.c:3398
#72 0x00007f21060ac177 in g_main_context_dispatch_unlocked (context=0x55cc48501890) at ../../../glib/gmain.c:4249
#73 g_main_context_iterate_unlocked (context=context@entry=0x55cc48501890, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>) at ../../../glib/gmain.c:4314
#74 0x00007f21060ac8e0 in g_main_context_iteration (context=context@entry=0x55cc48501890, may_block=may_block@entry=1) at ../../../glib/gmain.c:4379
#75 0x00007f21062f3a9d in g_application_run (application=application@entry=0x55cc484d32b0, argc=argc@entry=2, argv=argv@entry=0x7ffda9129cd8) at ../../../gio/gapplication.c:2715
#76 0x000055cc43af4d0e in main (argc=2, argv=0x7ffda9129cd8) at ../src/celluloid-main.c:36
```
</details>

**Comment by gnome-mpv** [comment]
Can you check if this is still reproducible in master? I think this is already fixed in 6e7f953.

**Comment by nolange** [comment]
> Can you check if this is still reproducible in master? I think this is already fixed in [6e7f953](https://github.com/celluloid-player/celluloid/commit/6e7f9531b01eb85db432b3206dca7f5c8c55d2c9).

Yeah, that fixes it, thanks. Care to do a release soon? debian is ~3 Weeks away from the [freeze for the next release](https://release.debian.org/testing/freeze_policy.html).

**Comment by gnome-mpv** [comment]
Yeah, I'm planning to make a release pretty soon.

**Comment by leandrocunha526** [comment]
> Yeah, I'm planning to make a release pretty soon.

You need to make an urgent release so that we can fix these bugs, but it would not be only on Debian and other distributions such as OpenSUSE TW, Arch and Fedora, which already have GNOME 48. The code, from what I understand, was compromised due to the latest changes in GTK 4, since the problem did not occur before and I have been with the latest version for some time, since the tag was released in this repository.

**Comment by leandrocunha526** [comment]
Running the repository on HEAD (HEAD in Git a current branch reference) on version 0.27.r61.g4a0941a I can confirm that the segmentation fault has stopped occurring.
