### ISSUE TITLE
Segfault with gpu and multiple windows [mpv?]

### ISSUE THREAD

**Issue by RocketMan** [celluloid-player/celluloid#533]
**Overview Description:**  When multiple windows are open, an egl worker thread throws a segfault when interacting with a window, after closing another window.

**Found in:**  celluoid github master, mpv:  0.32.0, ffmpeg: 4.1.5; gpu details below.

**Steps to Reproduce:**
1.  Open celluloid.  Can be empty or play a video, does not matter.
2.  Open a second window (e.g., New Window).  Second window can be empty or play a video.
3.  Verify that hamburger menu works in both windows.
4.  Close a window.  Doesn't matter which one.
5.  In the remaining window, click the hamburger menu or any button.  Segfault.

**Expected Results:**  Hamburger button displays its menu, or other button performs its action

**Note:** If you take gpu/opengl out of the picture by specifying `--vo=vdpau` in `Extra MPV Options`, then there is no segfault; the above steps work as expected.

It would seem that closing a window is not cleaning up an opengl worker thread.  Not sure if this is  a problem of celluloid or mpv.  command-line mpv does not exhibit the same behaviour, perhaps because each instance is in its own process, versus multithreaded as celluloid is.

I am willing to diagnose further, but need some pointers.

**Backtrace of segfaulted thread:**

````(gdb) bt
#0  0x00007ffbcb8fb8ac in  () at /usr/lib/64/libnvidia-eglcore.so.1
#1  0x00007ffbcb8fbccb in  () at /usr/lib/64/libnvidia-eglcore.so.1
#2  0x00007ffbcb8fbd27 in  () at /usr/lib/64/libnvidia-eglcore.so.1
#3  0x00007ffbcb6b075b in  () at /usr/lib/64/libnvidia-eglcore.so.1
#4  0x00007ffbcb6b0883 in  () at /usr/lib/64/libnvidia-eglcore.so.1
#5  0x00007ffbcb6b091b in  () at /usr/lib/64/libnvidia-eglcore.so.1
#6  0x00007ffbcb571a3c in  () at /usr/lib/64/libnvidia-eglcore.so.1
#7  0x00007ffbcb76f48b in _glEnable () at /usr/lib/64/libnvidia-eglcore.so.1
#8  0x00007ffbd2bbb597 in gl_clear
    (ra=<optimized out>, dst=0xe878d8a60, color=0x7ffbc9952570, scissor=0x7ffbc9952560) at ../video/out/opengl/ra_gl.c:682
#9  0x00007ffbd2bb2112 in gl_video_render_frame
    (p=0xe87895290, frame=frame@entry=0x7ffbc9952ef0, fbo=..., flags=flags@entry=3) at ../video/out/gpu/video.c:3232
#10 0x00007ffbd2bbff9d in draw_frame (vo=0xe87555ad0, frame=0x7ffbc9952ef0)
    at ../video/out/vo_gpu.c:87
#11 0x00007ffbd2bbf925 in do_redraw (vo=0xe87555ad0) at ../video/out/vo.c:987
#12 0x00007ffbd2bbf925 in vo_thread (ptr=<optimized out>)
    at ../video/out/vo.c:1064
#13 0x00007ffbd7ea7ba9 in _thrp_setup () at /lib/64/libc.so.1
#14 0x00007ffbd7ea7e50 in _lwp_start () at /lib/64/libc.so.1
#15 0x0000000000000000 in  ()
(gdb)
````

**GPU details:**

````[vo/gpu] Probing for best GPU context.
[vo/gpu/opengl] Initializing GPU context 'x11egl'
[vo/gpu/x11] X11 opening display: :0
[vo/gpu/x11] Display 0 (DVI-I-1): [0, 0, 1920, 1080] @ 60.000000 FPS
[vo/gpu/x11] Current display FPS: 60.000000
[vo/gpu/opengl] EGL_VERSION=1.4
[vo/gpu/opengl] EGL_VENDOR=NVIDIA
[vo/gpu/opengl] EGL_CLIENT_APIS=OpenGL_ES
[vo/gpu/opengl] Trying to create Desktop OpenGL context.
[vo/gpu/opengl] Could not bind API!
[vo/gpu/opengl] Trying to create GLES 3.x context.
[vo/gpu/opengl] Choosing visual EGL config 0x40, visual ID 0x2b
[vo/gpu/opengl] GL_VERSION='OpenGL ES 3.1 NVIDIA 346.35'
[vo/gpu/opengl] Detected GLES 3.1.
[vo/gpu/opengl] GL_VENDOR='NVIDIA Corporation'
[vo/gpu/opengl] GL_RENDERER='GeForce GT 610/PCIe/SSE2'
[vo/gpu/opengl] GL_SHADING_LANGUAGE_VERSION='OpenGL ES GLSL ES 3.10'
[vo/gpu/opengl] Loaded extension GL_EXT_texture_norm16.
[vo/gpu/opengl] Loaded extension GL_EXT_color_buffer_half_float.
[vo/gpu/opengl] Function glGetQueryObjectivEXT from extension GL_EXT_disjoint_timer_query not found.
[vo/gpu] Testing FBO format rgba16f
[vo/gpu] Using FBO format rgba16f.
[vo/gpu] Disabling HDR peak computation (one or more of the following is not supported: compute shaders=0, SSBO=0).
[vo/gpu] No advanced processing required. Enabling dumb mode.
[vo/gpu] Assuming 60.000000 FPS for display sync.
````

Thanks for reading and for any advice to diagnose further.

**Comment by gnome-mpv** [comment]
I can't reproduce this with Intel and AMD GPU, so this might be Nvidia specific.

> It would seem that closing a window is not cleaning up an opengl worker thread. Not sure if this is a problem of celluloid or mpv. command-line mpv does not exhibit the same behaviour, perhaps because each instance is in its own process, versus multithreaded as celluloid is.

Celluloid doesn't actually use threads explicitly. To render a frame, it just waits for a frame update callback from mpv, queue an update with GtkGLArea, and call `mpv_render_context_render()` from GtkGLArea's `render` event hander. Likewise, mpv handles cleanup before shutting down; Celluloid makes GtkGLArea's context current, runs the `quit` command, then calls `mpv_render_context_free()` and `mpv_terminate_destroy()`.
