### ISSUE TITLE
Celluloid crashes when attempting to play a (0 seconds) short clip recorded from a phone

### ISSUE THREAD

**Issue by JaneSmith** [celluloid-player/celluloid#641]
**Overview Description:**

I have a very short recording made via a smartphone. It is less than a second in duration, and I suspect that's where the problem occurs. Celluloid crashes when attempting to play this video. No error message is given. Note that I can play the video just fine directly on the smartphone.

**Steps to Reproduce:**
1. Play the very short video clip.

**Actual Results:**
Celluloid crashes.

**Expected Results:**
The video clip should play, or otherwise an error message should be given if Celluloid doesn't support it for some reason. Celluloid should not crash.

**Version:**
0.20 from Flathub.

**Additional Information:**
Unfortunately I can't provide the actual video clip that triggers this issue, for privacy reasons. I understand that that would make it very difficult to reproduce the error. Please advise me on how I can help with this. Is there any way I can diagnose the crash on my end?

**Comment by gnome-mpv** [comment]
Can you try playing the video with `mpv` and see if it crashes too?

**Comment by JaneSmith** [comment]
Okay, I installed `mpv` and gave it a try. Unfortunately I'm not quite sure whether it's working properly or not. When I run the command, I see the `mpv` window flash open and play the split second clip and then close. The terminal output is as follows:

>  (+) Video --vid=1 (*) (h264 1920x1080 23.083fps)
>  (+) Audio --aid=1 --alang=eng (*) (aac 2ch 48000Hz)
> [vo/gpu/wayland] GNOME's wayland compositor lacks support for the idle inhibit protocol. This means the screen can blank during playback.
> Cannot load libcuda.so.1
> Using hardware decoding (vaapi).
> AO: [pulse] 48000Hz stereo 2ch float
> VO: [gpu] 1920x1080 vaapi[nv12]
> AV: 00:00:00 / 00:00:00 (74%) A-V:  0.000 DS: 4.200/0
> 
> Exiting... (End of file)

Visually, it looks to me like `mpv` plays it and doesn't crash. However, the terminal output suggests that it's only playing 74% of the way before exiting. When I run other clips in `mpv`, the terminal output goes to 100% instead.

**Comment by gnome-mpv** [comment]
I just tested with 0.5 second long video and got similar results to yours, except that Celluloid plays the video without problems in my test.

I think it would be helpful to use `gdb` to figure out where in the code the crash is happening. To do this with Flatpak:

1. Install debugging symbols: `flatpak install io.github.celluloid_player.Celluloid.Debug`
2. Get a shell inside the sandbox: `flatpak run --command=sh --devel io.github.celluloid_player.Celluloid`
3. Start Celluloid via `gdb`: `gdb -ex 'set pagination off' -ex run -ex bt /app/bin/celluloid`
4. Play the video.

Once Celluloid crashes, a stack trace will be printed in the terminal. Copy it and post it here.

**Comment by JaneSmith** [comment]
Sorry for the delay. I did as you said and got the following:

```
Thread 1 "celluloid" received signal SIGSEGV, Segmentation fault.
g_str_hash (v=0x0) at ../glib/ghash.c:2335
2335	  for (p = v; *p != '\0'; p++)
#0  g_str_hash (v=0x0) at ../glib/ghash.c:2335
#1  0x00007ffff71ac22f in g_hash_table_lookup_node (hash_return=<synthetic pointer>, key=0x0, hash_table=0x555555af6400 = {...}) at ../glib/ghash.c:1513
#2  g_hash_table_lookup (hash_table=0x555555af6400 = {...}, key=0x0) at ../glib/ghash.c:1513
#3  0x000055555557be08 in mpv_event_notify (event_id=8, event_data=<optimized out>, data=0x555555ac92c0, mpv=0x5555566c1f60 [CelluloidMpv]) at ../src/celluloid-metadata-cache.c:156
#4  mpv_event_notify (mpv=0x5555566c1f60 [CelluloidMpv], event_id=<optimized out>, event_data=<optimized out>, data=0x555555ac92c0) at ../src/celluloid-metadata-cache.c:140
#8  0x00007ffff72ccfcf in <emit signal 0x5555555921cc "mpv-event-notify" on instance 0x5555566c1f60 [CelluloidMpv]> (instance=0x5555566c1f60, detailed_signal=0x5555555921cc "mpv-event-notify") at ../gobject/gsignal.c:3591
    #5  0x00007ffff72b38fa in g_closure_invoke (closure=0x5555566cdba0, return_value=return_value@entry=0x0, n_param_values=3, param_values=param_values@entry=0x7fffffffd970, invocation_hint=invocation_hint@entry=0x7fffffffd8f0) at ../gobject/gclosure.c:810
    #6  0x00007ffff72c64b3 in signal_emit_unlocked_R (node=node@entry=0x555555ae38a0, detail=detail@entry=0, instance=instance@entry=0x5555566c1f60, emission_return=emission_return@entry=0x0, instance_and_params=instance_and_params@entry=0x7fffffffd970) at ../gobject/gsignal.c:3739
    #7  0x00007ffff72ccc41 in g_signal_emit_valist (instance=instance@entry=0x5555566c1f60, signal_id=signal_id@entry=360, detail=detail@entry=0, var_args=var_args@entry=0x7fffffffdb28) at ../gobject/gsignal.c:3495
#9  0x000055555557e895 in process_mpv_events (data=0x5555566c1f60) at ../src/celluloid-mpv.c:300
#10 0x00007ffff71bf43f in g_main_dispatch (context=0x5555555f2980) at ../glib/gmain.c:3325
#11 g_main_context_dispatch (context=0x5555555f2980) at ../glib/gmain.c:4043
#12 0x00007ffff71bf7e8 in g_main_context_iterate (context=context@entry=0x5555555f2980, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>) at ../glib/gmain.c:4119
#13 0x00007ffff71bf8b3 in g_main_context_iteration (context=context@entry=0x5555555f2980, may_block=may_block@entry=1) at ../glib/gmain.c:4184
#14 0x00007ffff73e758d in g_application_run (application=0x5555555ed1b0 [CelluloidApplication], argc=-8812, argv=<optimized out>) at ../gio/gapplication.c:2559
#15 0x000055555556a271 in main (argc=1, argv=0x7fffffffdef8) at ../src/celluloid-main.c:36
(gdb) 
```

I hope this helps to narrow it down.

**Comment by gnome-mpv** [comment]
Thank you, this is very helpful. It looks like mpv's `path` property is NULL when your file was loaded, so when Celluloid tried to lookup the metadata cache using the `path` as the key, it crashed. It is a bit unusual that `path` is NULL since you're just opening a regular file, but it should be pretty easy to patch Celluloid so that it doesn't crash when this happens.
