### ISSUE TITLE
Newly Installed Flatpak Version Not Working 

### ISSUE THREAD

**Issue by in4matix** [celluloid-player/celluloid#901]
On freshly installed and up-to-date Ubuntu 22.04.3

Installed the latest version from Flatpak. Can open the App, but selecting any video, the App immediately closes.

Latest version of MPV was installed from Flatpak prior to installing Celluloid.

Using Flatseal, set the App to have access to all user files. All Celluloid settings are default (No settings have been changed)

**Comment by elmagio** [comment]
I am experiencing the same issue, on Ubuntu 23.04.

**Comment by gnome-mpv** [comment]
I can't reproduce this. Tested with Ubuntu 23.04 in a VM.

Do you see any error messages if you launch Celluloid from the command line?

**Comment by in4matix** [comment]
Installed old version 0.20 via apt and it works perfectly on Ubuntu 22.04.3

![Screenshot from 2023-10-27 16-47-57](https://github.com/celluloid-player/celluloid/assets/62904593/8674aad9-832e-4ec2-801c-50ee24dd3f1e)

**Comment by elmagio** [comment]
> Installed old version 0.20 via apt and it works perfectly on Ubuntu 22.04.3
> 
> ![Screenshot from 2023-10-27 16-47-57](https://user-images.githubusercontent.com/62904593/278679745-8674aad9-832e-4ec2-801c-50ee24dd3f1e.png)

I also tried installing the latest deb version via the official PPA, and it also worked no problem. Seems to be an issue just with the Flatpak version.

**Comment by basdebue** [comment]
[Downgrading](https://docs.flatpak.org/en/latest/tips-and-tricks.html#downgrading) the Flatpak from commit `01d6388e2955a507d3e1a7b28a7068d4d307dceeadbe1b1c878f1926ee768503 Fix ffmpeg build with binutils>=2.41 (6d6d3415)` to commit `96582baf650dbdf331b20ad64456fd839bc77e1983daa80ffe69feddf2d9d9ee Enable JPEG XL encoder (16ec0a5d)` works as a stop-gap solution on my end.

**Comment by TingPing** [comment]
I can't reproduce here. *"Cannot load libcuda.so.1"* doesn't seem to matter.

CC @bbhtt who did the last update.

**Comment by bbhtt** [comment]
I use it pretty much daily on Fedora 39, but I don't see any issues. 

> I'll note that it doesn't crash upon loading the program, but it does once trying to open a video, however nothing is returned in the command line at that point.

Are you sure it is not crashing? Do you see anything in `journalctl --follow` while having it open and loading files or in `coredumpctl list` for any crash entries?

Can you run the following, load the file then share the log?

```
flatpak run --filesystem=$(pwd) --env=G_MESSAGES_DEBUG=all io.github.celluloid_player.Celluloid --mpv-msg-level=all=trace --mpv-log-file=log.txt
```

**Comment by elmagio** [comment]
> I use it pretty much daily on Fedora 39 (with AMD gpu), but I don't see any issues.
> 
> > I'll note that it doesn't crash upon loading the program, but it does once trying to open a video, however nothing is returned in the command line at that point.
> 
> Are you sure it is not crashing? Do you see anything in `journalctl --follow` while having it open and loading files or in `coredumpctl list` for any crash entries?
> 
> Can you run the following, load the file then share the log?
> 
> ```
> flatpak run --filesystem=$(pwd) --env=G_MESSAGES_DEBUG=all io.github.celluloid_player.Celluloid --mpv-msg-level=all=trace --mpv-log-file=log.txt
> ```

`journalctl --follow` reports a segfault every time I try to open a video: ```oct 30 13:18:13 XPS-Ubuntu kernel: celluloid[81064]: segfault at 0 ip 0000000000000000 sp 00007ffe7cb40c58 error 14 likely on CPU 0 (core 0, socket 0)```

And here's the log output of that command: 
[log.txt](https://github.com/celluloid-player/celluloid/files/13205039/log.txt)
.

I'm not seeing anything obvious in that log personally.

**Comment by TingPing** [comment]
You'll probably need to get a backtrace for useful info.

```
flatpak install io.github.celluloid_player.Celluloid.Debug org.gnome.Sdk//45
flatpak run --command=sh --devel io.github.celluloid_player.Celluloid
gdb /app/bin/celluloid
thread apply all
run
# Make it crash
bt full
```

**Comment by elmagio** [comment]
> You'll probably need to get a backtrace for useful info.
> 
> ```
> flatpak install flathub io.github.celluloid_player.Celluloid.Debug org.gnome.Sdk//45
> flatpak run --command=sh --devel io.github.celluloid_player.Celluloid
> gdb /app/bin/celluloid
> thread apply all
> run
> # Make it crash
> bt full
> ```

This is the output I get: 

```
Thread 1 "celluloid" received signal SIGSEGV, Segmentation fault.
0x0000000000000000 in ?? ()
(gdb) bt full
#0  0x0000000000000000 in  ()
#1  0x00007fffaa19b5bf in _mesa_BeginQueryIndexed ()
    at /usr/lib/x86_64-linux-gnu/GL/default/lib/dri/iris_dri.so
#2  0x00007ffff713afa9 in gl_timer_start (ra=<optimized out>, ratimer=0x555557ef1a80)
    at ../video/out/opengl/ra_gl.c:1157
        p = 0x555557eecb90
        gl = 0x555557dfa9b0
        timer = 0x555557ef1a80
#3  0x00007ffff711efeb in timer_pool_start (pool=0x555557f34c10)
    at ../video/out/gpu/utils.c:276
        __PRETTY_FUNCTION__ = "timer_pool_start"
#4  0x00007ffff7122a59 in pass_upload_image
    (p=p@entry=0x555557ef2620, mpi=<optimized out>, id=<optimized out>)
    at ../video/out/gpu/video.c:3636
        ok = <optimized out>
        vimg = 0x555557ef2968
        using_pbo = <optimized out>
        mode = <optimized out>
        __PRETTY_FUNCTION__ = "pass_upload_image"
#5  0x00007ffff71272bb in pass_render_frame
    (p=p@entry=0x555557ef2620, mpi=<optimized out>, id=<optimized out>, flags=flags@entry=3) at ../video/out/gpu/video.c:2999
        vpts = <optimized out>
        vp_w = <optimized out>
        vp_h = <optimized out>
#6  0x00007ffff712a6b2 in gl_video_render_frame
```

**Comment by bbhtt** [comment]
It's crashing somewhere in mesa. You need to install debug symbols for those, then redo the backtrace 

```
flatpak install org.freedesktop.Platform.GL.Debug.default//23.08 org.freedesktop.Platform.GL.Debug.default//23.08-extra
```

**Comment by bbhtt** [comment]
This could be https://gitlab.freedesktop.org/mesa/mesa/-/issues/9922, the GNOME runtime is using mesa 23.2.1. Per the last comment on the thread, there is no release with the fix but will be soon.

**Comment by bbhtt** [comment]
Argh, looks like GNOME runtime added support for mounting the GL.Debug extension just 5 days ago and is not in any 45 runtime release https://gitlab.gnome.org/GNOME/gnome-build-meta/-/merge_requests/2168

I guess we can create a test build of the flatpak with the extension point added to the manifest

**Comment by elmagio** [comment]
If there's a pretty good chance the open mesa issue is it, and that's being worked on, it may make more sense to just wait and see what results that yields once the fix is released.

**Comment by bbhtt** [comment]
Can you try installing the following bundle? It has the extension point for GL.Debug and debug symbols. It should work.

You need to have these two installed `flatpak install org.freedesktop.Platform.GL.Debug.default//23.08 org.freedesktop.Platform.GL.Debug.default//23.08-extra`

```
wget https://github.com/bbhtt/io.github.celluloid_player.Celluloid/raw/gl-debug-test/celluloid.flatpak
flatpak install --user celluloid.flatpak
flatpak run --command=sh --branch=master --devel io.github.celluloid_player.Celluloid
```

then redo gdb to get the trace.

**Comment by b1ek** [comment]
Same issue on Archlinux with GNOME 45, but the same issue occured a few weeks ago when I was using GNOME 44

<details>
<summary>Logs</summary>

```
celluloid-Message: 23:12:56.716: [cplayer] Set property: volume=100.000000 -> 1
celluloid-Message: 23:12:56.716: [cplayer] Set property: loop-playlist="no" -> 1
celluloid-Message: 23:12:56.716: [cplayer] Set property: window-maximized=false -> 1
celluloid-Message: 23:12:56.716: [cplayer] Set property: pause=true -> 1
celluloid-Message: 23:12:57.355: [cplayer] Run command: keyup, flags=64, args=[name=""]
celluloid-Message: 23:12:57.355: [input] release all
celluloid-Message: 23:12:58.077: [cplayer] Run command: mouse, flags=64, args=[x="291", y="260", button="-1", mode="single"]
celluloid-Message: 23:12:58.077: [input] mouse move 291/260
celluloid-Message: 23:12:58.077: [input] No key binding found for key 'MOUSE_MOVE'.
celluloid-Message: 23:12:58.077: [cplayer] Run command: ignore, flags=73, args=[]
celluloid-Message: 23:12:58.088: [cplayer] Run command: mouse, flags=64, args=[x="291", y="260", button="-1", mode="single"]
celluloid-Message: 23:12:58.088: [input] mouse move 291/260
celluloid-Message: 23:12:58.107: [cplayer] Set property: pause=false -> 1
celluloid-Message: 23:12:58.108: [cplayer] Set property: pause=false -> 1
celluloid-Message: 23:12:58.108: [cplayer] Run command: loadfile, flags=64, args=[url="/run/user/1000/doc/e1bbd2b4/S03E05_The Gripes_The Vacation.mkv", flags="replace", options=""]
celluloid-Message: 23:12:58.108: [global] user path: '/home/blek/.var/app/io.github.celluloid_player.Celluloid/config/celluloid/watch_later' -> '/home/blek/.var/app/io.github.celluloid_player.Celluloid/config/celluloid/watch_later'
celluloid-Message: 23:12:58.108: [cplayer] Running hook: ytdl_hook/on_load
celluloid-Message: 23:12:58.108: [ytdl_hook] ytdl:// hook 
celluloid-Message: 23:12:58.108: [ytdl_hook] not a ytdl:// url 
celluloid-Message: 23:12:58.108: [file] Opening /run/user/1000/doc/e1bbd2b4/S03E05_The Gripes_The Vacation.mkv
celluloid-Message: 23:12:58.119: [file] resize stream to 131072 bytes, drop 0 bytes
celluloid-Message: 23:12:58.119: [file] Stream opened successfully.
celluloid-Message: 23:12:58.119: [demux] Trying demuxers for level=normal.
celluloid-Message: 23:12:58.119: [demux] Trying demuxer: disc (force-level: normal)
celluloid-Message: 23:12:58.119: [file] seek request from 0 to 0
celluloid-Message: 23:12:58.119: [demux] Trying demuxer: edl (force-level: normal)
celluloid-Message: 23:12:58.119: [file] seek request from 0 to 0
celluloid-Message: 23:12:58.120: [demux] Trying demuxer: cue (force-level: normal)
celluloid-Message: 23:12:58.120: [file] seek request from 0 to 0
celluloid-Message: 23:12:58.120: [demux] Trying demuxer: rawaudio (force-level: normal)
celluloid-Message: 23:12:58.120: [file] seek request from 0 to 0
celluloid-Message: 23:12:58.120: [demux] Trying demuxer: rawvideo (force-level: normal)
celluloid-Message: 23:12:58.120: [file] seek request from 0 to 0
celluloid-Message: 23:12:58.120: [demux] Trying demuxer: mkv (force-level: normal)
celluloid-Message: 23:12:58.120: [file] seek request from 0 to 0
celluloid-Message: 23:12:58.120: [mkv] Parsing element EBML
celluloid-Message: 23:12:58.120: [mkv]  Parsing 4286 EBMLVersion size: 1 value: uint 1
celluloid-Message: 23:12:58.120: [mkv]  Parsing 42f7 EBMLReadVersion size: 1 value: uint 1
celluloid-Message: 23:12:58.120: [mkv]  Parsing 42f2 EBMLMaxIDLength size: 1 value: uint 4
celluloid-Message: 23:12:58.120: [mkv]  Parsing 42f3 EBMLMaxSizeLength size: 1 value: uint 8
celluloid-Message: 23:12:58.120: [mkv]  Parsing 4282 DocType size: 8 value: string "matroska"
celluloid-Message: 23:12:58.120: [mkv]  Parsing 4287 DocTypeVersion size: 1 value: uint 4
celluloid-Message: 23:12:58.120: [mkv]  Parsing 4285 DocTypeReadVersion size: 1 value: uint 2
celluloid-Message: 23:12:58.120: [mkv] Found the head...
celluloid-Message: 23:12:58.120: [mkv] + a segment...
celluloid-Message: 23:12:58.120: [mkv] Parsing seek head...
celluloid-Message: 23:12:58.120: [mkv] Parsing element SeekHead
celluloid-Message: 23:12:58.120: [mkv]  Ignoring CRC-32 element size: 4
celluloid-Message: 23:12:58.120: [mkv]  Parsing 4dbb Seek size: 11 value: subelements
celluloid-Message: 23:12:58.120: [mkv]  Parsing element Seek
celluloid-Message: 23:12:58.120: [mkv]   Parsing 53ab SeekID size: 4 value: ebml_id 1549a966
celluloid-Message: 23:12:58.120: [mkv]   Parsing 53ac SeekPosition size: 1 value: uint 229
celluloid-Message: 23:12:58.120: [mkv]  Parsing 4dbb Seek size: 12 value: subelements
celluloid-Message: 23:12:58.120: [mkv]  Parsing element Seek
celluloid-Message: 23:12:58.120: [mkv]   Parsing 53ab SeekID size: 4 value: ebml_id 1654ae6b
celluloid-Message: 23:12:58.120: [mkv]   Parsing 53ac SeekPosition size: 2 value: uint 316
celluloid-Message: 23:12:58.120: [mkv]  Parsing 4dbb Seek size: 12 value: subelements
celluloid-Message: 23:12:58.120: [mkv]  Parsing element Seek
celluloid-Message: 23:12:58.120: [mkv]   Parsing 53ab SeekID size: 4 value: ebml_id 1254c367
celluloid-Message: 23:12:58.120: [mkv]   Parsing 53ac SeekPosition size: 2 value: uint 949
celluloid-Message: 23:12:58.120: [mkv]  Parsing 4dbb Seek size: 14 value: subelements
celluloid-Message: 23:12:58.120: [mkv]  Parsing element Seek
celluloid-Message: 23:12:58.120: [mkv]   Parsing 53ab SeekID size: 4 value: ebml_id 1c53bb6b
celluloid-Message: 23:12:58.120: [mkv]   Parsing 53ac SeekPosition size: 4 value: uint 453760099
celluloid-Message: 23:12:58.120: [mkv] Element 0x1549a966 at 288.
celluloid-Message: 23:12:58.120: [mkv] Element 0x1654ae6b at 375.
celluloid-Message: 23:12:58.120: [mkv] Element 0x1254c367 at 1008.
celluloid-Message: 23:12:58.120: [mkv] Element 0x1c53bb6b at 453760158.
celluloid-Message: 23:12:58.120: [file] seek request from 141 to 288
celluloid-Message: 23:12:58.120: [mkv] |+ segment information...
celluloid-Message: 23:12:58.120: [mkv] Parsing element Info
celluloid-Message: 23:12:58.120: [mkv]  Ignoring CRC-32 element size: 4
celluloid-Message: 23:12:58.120: [mkv]  Parsing 2ad7b1 TimecodeScale size: 3 value: uint 1000000
celluloid-Message: 23:12:58.120: [mkv]  Parsing 4d80 MuxingApp size: 13 value: string "Lavf58.18.101"
celluloid-Message: 23:12:58.120: [mkv]  Parsing 5741 WritingApp size: 13 value: string "Lavf58.18.101"
celluloid-Message: 23:12:58.120: [mkv]  Parsing 73a4 SegmentUID size: 16 value: binary 16 bytes
celluloid-Message: 23:12:58.120: [mkv]  Parsing 4489 Duration size: 8 value: float 1342640.000000
celluloid-Message: 23:12:58.120: [mkv] | + muxing app: Lavf58.18.101
celluloid-Message: 23:12:58.120: [mkv] | + writing app: Lavf58.18.101
celluloid-Message: 23:12:58.120: [mkv] | + timecode scale: 1000000
celluloid-Message: 23:12:58.120: [mkv] | + duration: 1342.640s
celluloid-Message: 23:12:58.120: [mkv] | + segment uid b1 c2 dd af ad fe 6e e6 ed e7 68 18 7e 26 2f 99
celluloid-Message: 23:12:58.120: [mkv] |+ segment tracks...
celluloid-Message: 23:12:58.120: [mkv] Parsing element Tracks
celluloid-Message: 23:12:58.120: [mkv]  Ignoring CRC-32 element size: 4
celluloid-Message: 23:12:58.120: [mkv]  Parsing ae TrackEntry size: 132 value: subelements
celluloid-Message: 23:12:58.120: [mkv]  Parsing element TrackEntry
celluloid-Message: 23:12:58.120: [mkv]   Parsing d7 TrackNumber size: 1 value: uint 1
celluloid-Message: 23:12:58.120: [mkv]   Parsing 73c5 TrackUID size: 1 value: uint 1
celluloid-Message: 23:12:58.120: [mkv]   Parsing 9c FlagLacing size: 1 value: uint 0
celluloid-Message: 23:12:58.120: [mkv]   Parsing 22b59c Language size: 3 value: string "und"
celluloid-Message: 23:12:58.120: [mkv]   Parsing 88 FlagDefault size: 1 value: uint 0
celluloid-Message: 23:12:58.120: [mkv]   Parsing 86 CodecID size: 15 value: string "V_MPEG4/ISO/AVC"
celluloid-Message: 23:12:58.120: [mkv]   Parsing 83 TrackType size: 1 value: uint 1
celluloid-Message: 23:12:58.120: [mkv]   Parsing 23e383 DefaultDuration size: 4 value: uint 40000000
celluloid-Message: 23:12:58.120: [mkv]   Parsing e0 Video size: 22 value: subelements
celluloid-Message: 23:12:58.120: [mkv]   Parsing element Video
celluloid-Message: 23:12:58.120: [mkv]    Parsing b0 PixelWidth size: 2 value: uint 1920
celluloid-Message: 23:12:58.120: [mkv]    Parsing ba PixelHeight size: 2 value: uint 1080
celluloid-Message: 23:12:58.120: [mkv]    Parsing 9a FlagInterlaced size: 1 value: uint 2
celluloid-Message: 23:12:58.120: [mkv]    Parsing 55b0 Colour size: 8 value: subelements
celluloid-Message: 23:12:58.120: [mkv]    Parsing element Colour
celluloid-Message: 23:12:58.120: [mkv]     Parsing 55b7 ChromaSitingHorz size: 1 value: uint 1
celluloid-Message: 23:12:58.120: [mkv]     Parsing 55b8 ChromaSitingVert size: 1 value: uint 2
celluloid-Message: 23:12:58.120: [mkv]   Parsing 63a2 CodecPrivate size: 50 value: binary 50 bytes
celluloid-Message: 23:12:58.120: [mkv]  Parsing ae TrackEntry size: 84 value: subelements
celluloid-Message: 23:12:58.120: [mkv]  Parsing element TrackEntry
celluloid-Message: 23:12:58.120: [mkv]   Parsing d7 TrackNumber size: 1 value: uint 2
celluloid-Message: 23:12:58.120: [mkv]   Parsing 73c5 TrackUID size: 1 value: uint 2
celluloid-Message: 23:12:58.120: [mkv]   Parsing 9c FlagLacing size: 1 value: uint 0
celluloid-Message: 23:12:58.120: [mkv]   Parsing 536e Name size: 6 value: string "German"
celluloid-Message: 23:12:58.120: [mkv]   Parsing 22b59c Language size: 3 value: string "ger"
celluloid-Message: 23:12:58.120: [mkv]   Parsing 88 FlagDefault size: 1 value: uint 0
celluloid-Message: 23:12:58.120: [mkv]   Parsing 86 CodecID size: 5 value: string "A_AAC"
celluloid-Message: 23:12:58.120: [mkv]   Parsing 83 TrackType size: 1 value: uint 2
celluloid-Message: 23:12:58.120: [mkv]   Parsing e1 Audio size: 28 value: subelements
celluloid-Message: 23:12:58.120: [mkv]   Parsing element Audio
celluloid-Message: 23:12:58.120: [mkv]    Parsing 9f Channels size: 1 value: uint 2
celluloid-Message: 23:12:58.120: [mkv]    Parsing b5 SamplingFrequency size: 8 value: float 24000.000000
celluloid-Message: 23:12:58.120: [mkv]    Parsing 78b5 OutputSamplingFrequency size: 8 value: float 48000.000000
celluloid-Message: 23:12:58.120: [mkv]    Parsing 6264 BitDepth size: 1 value: uint 32
celluloid-Message: 23:12:58.120: [mkv]   Parsing 63a2 CodecPrivate size: 5 value: binary 5 bytes
celluloid-Message: 23:12:58.120: [mkv]  Parsing ae TrackEntry size: 93 value: subelements
celluloid-Message: 23:12:58.120: [mkv]  Parsing element TrackEntry
celluloid-Message: 23:12:58.120: [mkv]   Parsing d7 TrackNumber size: 1 value: uint 3
celluloid-Message: 23:12:58.120: [mkv]   Parsing 73c5 TrackUID size: 1 value: uint 3
celluloid-Message: 23:12:58.120: [mkv]   Parsing 9c FlagLacing size: 1 value: uint 0
celluloid-Message: 23:12:58.120: [mkv]   Parsing 536e Name size: 18 value: string "English [Original]"
celluloid-Message: 23:12:58.120: [mkv]   Parsing 22b59c Language size: 3 value: string "eng"
celluloid-Message: 23:12:58.120: [mkv]   Parsing 86 CodecID size: 5 value: string "A_AAC"
celluloid-Message: 23:12:58.120: [mkv]   Parsing 83 TrackType size: 1 value: uint 2
celluloid-Message: 23:12:58.120: [mkv]   Parsing e1 Audio size: 28 value: subelements
celluloid-Message: 23:12:58.120: [mkv]   Parsing element Audio
celluloid-Message: 23:12:58.120: [mkv]    Parsing 9f Channels size: 1 value: uint 2
celluloid-Message: 23:12:58.120: [mkv]    Parsing b5 SamplingFrequency size: 8 value: float 24000.000000
celluloid-Message: 23:12:58.120: [mkv]    Parsing 78b5 OutputSamplingFrequency size: 8 value: float 48000.000000
celluloid-Message: 23:12:58.120: [mkv]    Parsing 6264 BitDepth size: 1 value: uint 32
celluloid-Message: 23:12:58.120: [mkv]   Parsing 63a2 CodecPrivate size: 5 value: binary 5 bytes
celluloid-Message: 23:12:58.120: [mkv]  Parsing ae TrackEntry size: 85 value: subelements
celluloid-Message: 23:12:58.120: [mkv]  Parsing element TrackEntry
celluloid-Message: 23:12:58.120: [mkv]   Parsing d7 TrackNumber size: 1 value: uint 4
celluloid-Message: 23:12:58.120: [mkv]   Parsing 73c5 TrackUID size: 1 value: uint 4
celluloid-Message: 23:12:58.120: [mkv]   Parsing 9c FlagLacing size: 1 value: uint 0
celluloid-Message: 23:12:58.120: [mkv]   Parsing 536e Name size: 7 value: string "Spanish"
celluloid-Message: 23:12:58.120: [mkv]   Parsing 22b59c Language size: 3 value: string "spa"
celluloid-Message: 23:12:58.120: [mkv]   Parsing 88 FlagDefault size: 1 value: uint 0
celluloid-Message: 23:12:58.120: [mkv]   Parsing 86 CodecID size: 5 value: string "A_AAC"
celluloid-Message: 23:12:58.120: [mkv]   Parsing 83 TrackType size: 1 value: uint 2
celluloid-Message: 23:12:58.120: [mkv]   Parsing e1 Audio size: 28 value: subelements
celluloid-Message: 23:12:58.120: [mkv]   Parsing element Audio
celluloid-Message: 23:12:58.120: [mkv]    Parsing 9f Channels size: 1 value: uint 2
celluloid-Message: 23:12:58.120: [mkv]    Parsing b5 SamplingFrequency size: 8 value: float 24000.000000
celluloid-Message: 23:12:58.120: [mkv]    Parsing 78b5 OutputSamplingFrequency size: 8 value: float 48000.000000
celluloid-Message: 23:12:58.120: [mkv]    Parsing 6264 BitDepth size: 1 value: uint 32
celluloid-Message: 23:12:58.120: [mkv]   Parsing 63a2 CodecPrivate size: 5 value: binary 5 bytes
celluloid-Message: 23:12:58.120: [mkv]  Parsing ae TrackEntry size: 84 value: subelements
celluloid-Message: 23:12:58.120: [mkv]  Parsing element TrackEntry
celluloid-Message: 23:12:58.120: [mkv]   Parsing d7 TrackNumber size: 1 value: uint 5
celluloid-Message: 23:12:58.120: [mkv]   Parsing 73c5 TrackUID size: 1 value: uint 5
celluloid-Message: 23:12:58.120: [mkv]   Parsing 9c FlagLacing size: 1 value: uint 0
celluloid-Message: 23:12:58.120: [mkv]   Parsing 536e Name size: 6 value: string "French"
celluloid-Message: 23:12:58.120: [mkv]   Parsing 22b59c Language size: 3 value: string "fre"
celluloid-Message: 23:12:58.120: [mkv]   Parsing 88 FlagDefault size: 1 value: uint 0
celluloid-Message: 23:12:58.120: [mkv]   Parsing 86 CodecID size: 5 value: string "A_AAC"
celluloid-Message: 23:12:58.120: [mkv]   Parsing 83 TrackType size: 1 value: uint 2
celluloid-Message: 23:12:58.120: [mkv]   Parsing e1 Audio size: 28 value: subelements
celluloid-Message: 23:12:58.120: [mkv]   Parsing element Audio
celluloid-Message: 23:12:58.120: [mkv]    Parsing 9f Channels size: 1 value: uint 2
celluloid-Message: 23:12:58.120: [mkv]    Parsing b5 SamplingFrequency size: 8 value: float 24000.000000
celluloid-Message: 23:12:58.120: [mkv]    Parsing 78b5 OutputSamplingFrequency size: 8 value: float 48000.000000
celluloid-Message: 23:12:58.120: [mkv]    Parsing 6264 BitDepth size: 1 value: uint 32
celluloid-Message: 23:12:58.120: [mkv]   Parsing 63a2 CodecPrivate size: 5 value: binary 5 bytes
celluloid-Message: 23:12:58.120: [mkv]  Parsing ae TrackEntry size: 83 value: subelements
celluloid-Message: 23:12:58.120: [mkv]  Parsing element TrackEntry
celluloid-Message: 23:12:58.120: [mkv]   Parsing d7 TrackNumber size: 1 value: uint 6
celluloid-Message: 23:12:58.120: [mkv]   Parsing 73c5 TrackUID size: 1 value: uint 6
celluloid-Message: 23:12:58.120: [mkv]   Parsing 9c FlagLacing size: 1 value: uint 0
celluloid-Message: 23:12:58.120: [mkv]   Parsing 536e Name size: 5 value: string "Dutch"
celluloid-Message: 23:12:58.120: [mkv]   Parsing 22b59c Language size: 3 value: string "dut"
celluloid-Message: 23:12:58.120: [mkv]   Parsing 88 FlagDefault size: 1 value: uint 0
celluloid-Message: 23:12:58.120: [mkv]   Parsing 86 CodecID size: 5 value: string "A_AAC"
celluloid-Message: 23:12:58.120: [mkv]   Parsing 83 TrackType size: 1 value: uint 2
celluloid-Message: 23:12:58.120: [mkv]   Parsing e1 Audio size: 28 value: subelements
celluloid-Message: 23:12:58.120: [mkv]   Parsing element Audio
celluloid-Message: 23:12:58.120: [mkv]    Parsing 9f Channels size: 1 value: uint 2
celluloid-Message: 23:12:58.120: [mkv]    Parsing b5 SamplingFrequency size: 8 value: float 24000.000000
celluloid-Message: 23:12:58.120: [mkv]    Parsing 78b5 OutputSamplingFrequency size: 8 value: float 48000.000000
celluloid-Message: 23:12:58.120: [mkv]    Parsing 6264 BitDepth size: 1 value: uint 32
celluloid-Message: 23:12:58.120: [mkv]   Parsing 63a2 CodecPrivate size: 5 value: binary 5 bytes
celluloid-Message: 23:12:58.120: [mkv] | + a track...
celluloid-Message: 23:12:58.120: [mkv] |  + Track number: 1
celluloid-Message: 23:12:58.120: [mkv] |  + Track type: Video
celluloid-Message: 23:12:58.120: [mkv] |  + Video track
celluloid-Message: 23:12:58.120: [mkv] |   + Pixel width: 1920
celluloid-Message: 23:12:58.120: [mkv] |   + Pixel height: 1080
celluloid-Message: 23:12:58.120: [mkv] |  + Codec ID: V_MPEG4/ISO/AVC
[crashes at this point]
```
</details>

**Comment by elmagio** [comment]
For those who were still affected by this issue, the latest release of the freedesktop runtime bumps the Mesa version to the 23.3 branch, and that seems to have fixed it for me.
