### ISSUE TITLE
Crashes when running without any args

### ISSUE THREAD

**Issue by ilsubyeega** [celluloid-player/celluloid#922]
Overview Description:
[Screencast from 2024-01-21 20-05-26.webm](https://github.com/celluloid-player/celluloid/assets/37479424/56c13d3b-89d8-47c4-b8d9-6035371a9187)
Running celluloid without any args crashes, but viewing the video with nautilus (GNOME File Explorer) does not.

Steps to Reproduce:
1. At latest commit, build.
2. Run `celluloid` and see crashes.
```bash
$ celluloid 
celluloid: ../mpv/player/main.c:324: mp_initialize: Assertion `!mpctx->initialized' failed.
Aborted (core dumped)
```
4. Checkout to v0.26, build works.

Version: latest commit https://github.com/celluloid-player/celluloid/commit/ab479e487d59db84c2e0d6665ef792a372733f25

Additional Information:
I'm looking this issue as multiple `mpv_initialize` usage make it crash.

**Comment by ilsubyeega** [comment]
After testing, I cannot reproduce that crash before https://github.com/celluloid-player/celluloid/commit/704b5d37e85bd46fa233cd490d359973c47fac17.

**Comment by gnome-mpv** [comment]
@ilsubyeega Can you check if 377d8bc632f873230a6300a958608ddf4c87092d fixes the crash for you?

**Comment by ilsubyeega** [comment]
I rebuilt it and tested it, but it doesn't seem to have resolved.
```
celluloid: ../mpv/player/main.c:324: mp_initialize: Assertion `!mpctx->initialized' failed.

Thread 1 "celluloid" received signal SIGABRT, Aborted.
0x00007ffff69ca83c in ?? () from /usr/lib/libc.so.6
#0  0x00007ffff69ca83c in  () at /usr/lib/libc.so.6
#1  0x00007ffff697a668 in raise () at /usr/lib/libc.so.6
#2  0x00007ffff69624b8 in abort () at /usr/lib/libc.so.6
#3  0x00007ffff69623dc in  () at /usr/lib/libc.so.6
#4  0x00007ffff6972d26 in  () at /usr/lib/libc.so.6
#5  0x00007ffff6eae98d in mpv_initialize () at /usr/lib/libmpv.so.2
#6  0x000055555558c060 in initialize (mpv=0x555557b2aa40) at ../src/celluloid-mpv.c:435
#7  0x000055555558faeb in initialize (mpv=0x555557b2aa40) at ../src/celluloid-player.c:564
#8  0x000055555558ca14 in celluloid_mpv_initialize (mpv=0x555557b2aa40) at ../src/celluloid-mpv.c:699
#9  0x000055555558a464 in celluloid_model_initialize (model=0x555557b2aa40) at ../src/celluloid-model.c:853
#10 0x000055555557dda8 in initialize_model (data=0x55555592f630) at ../src/celluloid-controller.c:465
#11 0x00007ffff7334f69 in  () at /usr/lib/libglib-2.0.so.0
#12 0x00007ffff7393367 in  () at /usr/lib/libglib-2.0.so.0
#13 0x00007ffff7333162 in g_main_context_iteration () at /usr/lib/libglib-2.0.so.0
#14 0x00007ffff7506b66 in g_application_run () at /usr/lib/libgio-2.0.so.0
#15 0x0000555555584714 in main (argc=1, argv=0x7fffffffd4f8) at ../src/celluloid-main.c:36
```

**Comment by gnome-mpv** [comment]
If you comment out [line 273 in celluloid-controller.c](https://github.com/celluloid-player/celluloid/blob/377d8bc632f873230a6300a958608ddf4c87092d/src/celluloid-controller.c#L273), does it stop crashing?

**Comment by ilsubyeega** [comment]
Yep, commenting that single line stops crashing.
